[stm32_h7_base]
extends = stm32_base

build_flags =
  ${stm32_base.build_flags}
  -Isrc/platform/stm32 -g
  -DMESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR
  -DMESHTASTIC_EXCLUDE_POWERMON
  -DMESHTASTIC_EXCLUDE_MQTT
  -DMESHTASTIC_EXCLUDE_BLUETOOTH
  -DMESHTASTIC_EXCLUDE_INPUTBROKER
  -DMESHTASTIC_EXCLUDE_SCREEN
  ;-DDEBUG_MUTE
