[stm32_wl_base]
extends = stm32_base

build_flags =
  ${stm32_base.build_flags}
  -Isrc/platform/stm32 -g
  -DMESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR
  -DMESHTASTIC_EXCLUDE_INPUTBROKER
  -DMESHTASTIC_EXCLUDE_I2C
  -DMESHTASTIC_EXCLUDE_POWERMON
  -DMESHTASTIC_EXCLUDE_SCREEN
  -DMESHTASTIC_EXCLUDE_MQTT
  -DMESHTASTIC_EXCLUDE_BLUETOOTH
  -DMESHTASTIC_EXCLUDE_GPS
  ;-DDEBUG_MUTE

lib_ignore =
  mathertel/OneButton@2.6.1
  Wire