[env:weact-h743]
extends = stm32_h7_base
board = weact_mini_h743vitx
board_upload.maximum_ram_size = 1048576
build_flags =
  ${stm32_h7_base.build_flags}
  -Ivariants/weact-h743
  -DHAL_DAC_MODULE_ONLY
  -DHAL_RNG_MODULE_ENABLED
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX127X=1
  -DRADIOLIB_EXCLUDE_LR11X0=1
  -DMESHTASTIC_EXCLUDE_WIFI=1
  -DMESHTASTIC_EXCLUDE_BLUETOOTH=1
  -DMESHTASTIC_EXCLUDE_MQTT=1
  -DMESHTASTIC_EXCLUDE_POWERMON=1
  ;-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  ;-DCFG_DEBUG

upload_port = stlink

lib_deps =
  ${stm32_h7_base.lib_deps}

